{
  "name": "digital-life",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:create": "commit-and-tag-version",
    "release:push": "git push --follow-tags",
    "switch:tauri": "bun run ./scripts/switch-to-tauri.ts",
    "switch:web": "bun run ./scripts/switch-to-web.ts",
    "d:tauri": "bun run dev:tauri",
    "d:web": "bun run dev:web",
    "b:tauri": "bun run build:tauri",
    "b:web": "bun run build:web",
    "dev:tauri": "bun run switch:tauri && bun run tauri dev",
    "build:tauri": "bun run switch:tauri && bun run tauri build",
    "build:win": "bun run switch:tauri && bun run tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "dev:web": "bun run switch:web && vite",
    "build:web": "bun run switch:web && vite build --outDir ./dist-web",
    "preview:web": "vite preview --outDir ./dist-web"
  },
  "commit-and-tag-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "perf",
        "section": "Improvements"
      }
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "@ant-design/x": "^1.0.5",
    "@aws-sdk/client-s3": "^3.733.0",
    "@tauri-apps/plugin-dialog": "~2.2.0",
    "@tauri-apps/plugin-shell": "~2.2.0",
    "@tauri-apps/plugin-store": "~2.2.0",
    "antd": "^5.23.2",
    "emoji-regex": "^10.4.0",
    "idb-keyval": "^6.2.1",
    "oh-my-live2d": "^0.19.3",
    "openai": "^4.80.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tauri-apps/cli": "^2.2.5",
    "@types/node": "^22.10.9",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "commit-and-tag-version": "^12.5.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11"
  }
}
